remarkablemark/setup-tq/action.yml
name: setup-tq
description: Setup GitHub Actions with tq (tomlq)
author: remarkablemark

inputs:
  version:
    description: Version
    required: false
    default: 0.2.2
  cache:
    description: Enable caching
    required: false
    default: true

runs:
  using: composite
  steps:
    - name: Cache Cargo dependencies
      if: inputs.cache == 'true'
      uses: actions/cache@v5
      with:
        path: |
          ~/.cargo/bin/
          ~/.cargo/registry/index/
          ~/.cargo/registry/cache/
          ~/.cargo/git/db/
          target/
        key: ${{ runner.os }}-cargo-tq-${{ inputs.version }}
        restore-keys: |
          ${{ runner.os }}-cargo-tq-

    # https://github.com/marketplace/actions/install-cargo-binstall
    - name: Install Binstall
      uses: cargo-bins/cargo-binstall@v1.17.4

    # https://github.com/cryptaliagy/tomlq
    - name: Install tq
      shell: bash
      run: cargo binstall -y tomlq@$VERSION
      env:
        VERSION: ${{ inputs.version }}

branding:
  icon: type
  color: white

remarkablemark/setup-tq/.github/workflows/test.yml
- name: Run action with inputs
  uses: ./
  with:
    version: 0.2.1
    cache: false